<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe App With Random Meal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');



        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.3s;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: #D1D8EC;
            overflow-x: hidden;
            font-family: 'Poppins', sans-serif;
        }

        /* .container {
    
} */

        .app-wrapper {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .recipe-app {
            /* height: 450px; */
            width: 280px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            background: #D1D8EC;
            -webkit-box-shadow: 12px 12px 24px #b2b8c9, -12px -12px 24px #f0f8ff;
            box-shadow: 12px 12px 24px #b2b8c9, -12px -12px 24px #f0f8ff;
            overflow: hidden;
            margin: 2% 5%;
        }

        .header {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 65px;
            background-color: #fcfcfc;
            padding: 2px 25px;
            border-radius: 5px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            gap: 5px;
            padding: 5% 0px;
        }


        .fa-bars {
            cursor: pointer;

        }

        .srch-input {
            background-color: rgba(102, 98, 98, 0.192);
            border: none;
            width: 90px;
            text-align: center;

        }

        .fa-magnifying-glass {
            position: relative;

        }

        .fa-magnifying-glass:hover {
            cursor: pointer;
        }

        .fa-magnifying-glass:hover .srch-input {
            border-radius: 3px;
            padding: 3px 10px;
            outline: none;
            background-color: rgba(128, 128, 128, 0.178);
            width: 100px;
        }

        .body {
            padding-bottom: 25px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
            margin-top: -2px;
            height: 100%;
            background-color: white;
            position: relative;
        }

        .fav-recipe {
            /* height: 120px; */
            padding: 5%;
            /* width: 100%; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            background-color: rgb(250, 244, 244);
            border-bottom: 1px solid rgba(63, 62, 62, 0.030);


        }

        .fav-food {
            height: 50px;
            border-radius: 100%;
            object-fit: contain;
        }


        .random-recipe {
            /* height: 80%; */
            /* width: 100%; */
            margin-top: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 70px;
            /* background-color: red; */
        }

        .card {
            position: relative;
            margin: 0px 10px;
            margin-top: -50px;
            height: 200px;
            width: 250px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px 0px,
                rgba(0, 0, 0, 0.23) 0px 6px 6px 0px;
            overflow: hidden;
            cursor: pointer;
        }

        .card-image {

            height: 85%;
            width: 100%;
            object-fit: cover;
            border: none;
            outline: none;
        }

        .sticker {
            position: absolute;
            padding: 0px 10px;
            top: 0;
            left: 0px;
            background-color: rgba(255, 255, 255, 0.74);
            border-top-right-radius: 2px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 2px;
        }

        #addToFav {
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        .fa-heart {
            font-size: 20px;
            color: green;
            overflow: hidden;
        }

        .fa-heart-acive {
            color: red;
        }

        .fa-heart:hover {
            color: red;
        }

        .refresh {
            position: absolute;
            padding: 0px 10px;
            top: 7px;
            right: -4px;
        }

        .refresh .fa-arrows-rotate {
            color: rgb(255, 0, 0);
            font-size: 20px;
        }

        .fa-arrows-rotate:hover {
            color: green;
        }

        .meal-name {
            height: 100%;
            margin-bottom: 50px;
            width: 90%;
            border-radius: 20px;
        }

        .mealname {
            margin: 0px 0px 15px 5px;
            text-align: left;
            font-size: 14px;
            font-weight: 300;
        }

        marquee {
            width: 80%;
            text-align: center;
        }

        .clear-btn {
            margin-top: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 0;
        }

        .clear-btn button {
            padding: 5px 10px;
            background-color: rgba(0, 128, 0, 0.521);
            border: none;
            color: black;
            border-radius: 8px;
        }

        .clear-btn button:hover {
            background-color: rgba(9, 184, 9, 0.993);
            cursor: pointer;
            color: white;

        }

        .faavfood {
            height: auto;
            /* padding: 0px 10px; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
            flex-direction: column-reverse;
            gap: 53px;
        }

        .listUl {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .favfood ul li {
            margin: 10px 0px;
            position: relative;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        ul li img {
            height: 50px;
            border-radius: 100%;
        }

        ul li span {
            font-size: 13px;
            text-align: center;
            white-space: nowrap;
            width: 80px;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0px 2px;
        }

        .close-btn {
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25px;
            position: absolute;
            top: -10px;
            right: 10px;
            background-color: red;
            border-radius: 50%;
        }

        .close-btn .fa-trash {
            font-size: 12px;
            color: white;
        }

        .close-btn:hover {
            cursor: pointer;
        }

        .close-btn:hover .fa-trash {
            color: rgb(97, 155, 230);
            cursor: pointer;
        }

        .pop-up {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgba(19, 18, 18, 0.733);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            opacity: 1;
            pointer-events: all;
        }

        .pop-up-remove {
            pointer-events: none;
            opacity: 0;


        }

        .pop-card {
            resize: both;

            height: 500px;
            width: 500px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            position: relative;
            margin: 5%;
            display: flex;
            justify-content: center;
            padding: 10px;
            overflow-y: scroll;
        }

        .close-pop-btn {
            color: rgb(0, 0, 0);
            position: absolute;
            top: 25px;
            right: 30px;
            font-size: 25px;
            cursor: pointer;
        }

        .card-header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .card-header p:nth-child(4) {
            color: red;
            border-bottom: 1px solid rgba(0, 128, 0, 0.377);
        }

        .sub-header {
            font-size: 15px;
            opacity: 0.7;
        }

        .card-img-txt-wrapper {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }

        .instruction {
            display: flex;
            flex-direction: column;
            gap: 5px;
            text-align: center;
        }

        .instruction h2 {
            display: inline-block;
            border-bottom: 2px solid rgba(0, 0, 0, 0.178);
        }

        .card-img {
            height: 200px;
            border-radius: 8px;
        }

        .instruction p {
            font-size: 15px;
            font-weight: 400;
        }

        .ingredients {
            display: flex;

            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>

</head>

<body onload="">
    <div class="pop-up pop-up-remove">

    </div>
    <div class="container">
        <div class="app-wrapper">
            <div class="recipe-app">
                <div class="header">
                    <!-- <div class="tripple"><i class="fa-solid fa-bars"></i></div> -->
                    <div class="logo">Mokardder</div>
                    <div class="search">
                        <input class="srch-input" type="text">
                        <i id="searchButton" class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <div class="body">
                    <div class="fav-recipe">
                        <p class="favFoodheader">Add to favourite to Show Here</p>
                        <div class="favfood">
                            <ul id="favfood" class="listUl">
                            </ul>
                        </div>
                    </div>
                    <div id="cardContainer" class="random-recipe">
                    </div>
                    <div class="clear-btn">
                        <button id="clearBtn">Clear All</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>

        // Query Select
        let fevFood_Container = document.querySelector("#favfood")
        let card_Container = document.querySelector("#cardContainer")
        let favrecipe_Container = document.querySelector(".fav-recipe")
        let btn;
        let favBtnActive;
        let reFreshBtn;
        let clearBtn = document.querySelector("#clearBtn");
        let searchinput = document.querySelector(".srch-input")
        let searchbtn = document.querySelector("#searchButton");
        let favfoodheader = document.querySelector(".favFoodheader");
        let imgBtn;
        let popUp = document.querySelector(".pop-up")
        let popUpClose; // = document.querySelector(".fa-xmark")
        setRandomMeal();



        async function getMealRandom() {

            const response = await fetch("https://www.themealdb.com/api/json/v1/1/random.php");
            const jsonData = await response.json();
            let a = {
                "MealName": jsonData.meals[0].strMeal,
                "MealThumb": jsonData.meals[0].strMealThumb,
                "IdMeal": jsonData.meals[0].idMeal,
                "fullArray": jsonData.meals[0]
            };

            return a

        }


        async function fetchFevMeal(id) {


            const response = await fetch("https://www.themealdb.com/api/json/v1/1/lookup.php?i=" + id);
            const jsonData = await response.json();

            if (id > 0) {
                let a = jsonData.meals[0].strMeal
                let b = jsonData.meals[0].strMealThumb
                let c = jsonData.meals[0].idMeal
                let fullArray = jsonData.meals[0]
                addToLsContainer(fullArray, a, b, c)
            }
        }

        async function getMealByName(name) {
            if (name.length > 1) {
                window.alert("Search with First Letter of Your Food \nYour Search Length is =>" + name.length)
                console.error("Limit Your Character by 1 | Your Character Count is =>", name.length)
                return
            }


            const response = await fetch("https://www.themealdb.com/api/json/v1/1/search.php?f=" + name);
            const jsonData = await response.json();

            return jsonData

        }
        let fullArray = [];

        async function setSearchMeal(input) {
            let a = [];
            a = await getMealByName(input)

            if (a == undefined) {
                window.alert("Something Went Wrong\nTry Another Food or\nCheck Your Character Count")
                return
            }
            for (let i = 0; i < a.meals.length; i++) {
                let c = a.meals[i].strMeal
                let d = a.meals[i].strMealThumb
                addToContainer(a, c, d, false)

                btn.addEventListener("click", () => {
                    card_Container.children[i].childNodes[5].classList.add("fa-heart-acive")

                    saveToLs(a.meals[i].idMeal)
                })
            }

        }


        async function setRandomMeal() {
            let a = await getMealRandom()
            addToContainer(a, a.MealName, a.MealThumb, true);

            // Add To Fav Button
            btn.addEventListener("click", () => {
                favBtnActive.classList.add("fa-heart-acive")
                saveToLs(a.IdMeal);
                location.reload();
            })

            // Refresh Button
            reFreshBtn.addEventListener("click", () => {
                location.reload();
            })

        }



        searchbtn.addEventListener("click", () => {
            card_Container.innerHTML = ""
            if (searchinput.value != 0) {
                let a = searchinput.value
                setSearchMeal(a)
            } else {
                alert("First Enter Anything");
            }
        })




        function saveToLs(ids) {

            let fevIndex = localStorage.getItem("fevIndex") || 0;
            fevIndex++
            localStorage.setItem("fevIndex", fevIndex)

            localStorage.setItem("fevmeal" + fevIndex, ids)
        }

        function getFromLs() {
            let array = [];
            let fevIndex = localStorage.getItem("fevIndex");
            for (let i = 1; i <= fevIndex; i++) {
                let a = "fevmeal" + i
                let b = localStorage.getItem(a);
                array.push(b);
            }
            return array

        }

        async function setFevMeal() {

            let a = getFromLs();

            for (let i = 0; i <= a.length; i++) {
                let b = a[i]
                fetchFevMeal(b)
            }
        }
        setFevMeal();

        let lsArray = [];
        function addToContainer(fullarray, mealname, mealthumb, random = false) {
            lsArray = fullArray.fullArray;
            let arr = fullarray.fullArray;
            let card = document.createElement("div");
            card.classList.add("card")

            let a;
            if (random) {
                a = "Random Meal 🌟"
            } else {
                a = "Search Meal 🌟"
            }

            card.innerHTML =
                `
   <div class="refresh">
   <i id="reFreshBtn" class="fa-solid fa-arrows-rotate"></i>                         </div>
   <div class="sticker">
   <p>${a}</p>
   </div>
   <i id="addToFav" title="Click to add to favourite" class="fa-solid fa-heart"></i>
   <img class="card-image" src="${mealthumb}" alt="${mealname}">
   <div class="meal-name">
   <p class="mealname">${mealname}</p>
   </div>
  
  `
            imgBtn = card.querySelector(".card-image")
            card_Container.appendChild(card)
            btn = card.querySelector("#addToFav");
            favBtnActive = card.querySelector(".fa-heart")
            reFreshBtn = card.querySelector("#reFreshBtn")


            imgBtn.addEventListener("click", () => {
                popUp.innerHTML =
                    `
  <div class="pop-card">
            <div class="close-pop-btn">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="card-details">
                <div class="card-header">
                    <h3>${mealname}</h3>
                    <p class="sub-header">Food Category: ${arr.strCategory} </p>
                    <p class="sub-header">Food Country: ${arr.strArea}</p>
                  <a style="text-decoration: none; color: red;" href="${arr.strYoutube}" target="_blank" > <p  class="sub-header">Youtube Link : <span><i class="fa-brands fa-youtube" href=""></i></span></p> </a>
                </div>
                <div class="card-img-txt-wrapper">
                    <img class="card-img" src="${mealthumb}" alt="">
                    <div class="instruction">
                        <h2>Ingredients</h2>
                        <div class="ingredients">
                            <table></table>
                            <tr>
                                <td>${arr.strIngredient1} </td>
                                <td>${arr.strMeasure1}</td>
                            </tr>
                            <br>
                            <tr>
                                <td>${arr.strIngredient2} </td>
                                <td>${arr.strMeasure2}</td>
                            </tr>
                            <br>
                            <tr>
                                <td>${arr.strIngredient3} </td>
                                <td>${arr.strMeasure3}</td>
                            </tr>
                            <br>
                            <tr>
                                <td>${arr.strIngredient4} </td>
                                <td>${arr.strMeasure4}</td>
                            </tr>
                            <br>
                            <tr>
                                <td>${arr.strIngredient5} </td>
                                <td>${arr.strMeasure5}</td>
                            </tr>
                            <br>
                            <tr>
                                <td>${arr.strIngredient6} </td>
                                <td>${arr.strMeasure6}</td>
                            </tr>
                            <br>
                            <tr>
                                <td>${arr.strIngredient7} </td>
                                <td>${arr.strMeasure8}</td>
                            </tr>
                            <br>
                            <tr>
                                <td>${arr.strIngredient9} </td>
                                <td>${arr.strMeasure9}</td>
                            </tr>
                            <br>
                            <tr>
                                <td>${arr.strIngredient10} </td>
                                <td>${arr.strMeasure10}</td>
                            </tr>
                            <br>
                            <tr>
                                <td>${arr.strIngredient12} </td>
                                <td>${arr.strMeasure12}</td>
                            </tr>
                            <br>
                            <tr>
                                <td>${arr.strIngredient13} </td>
                                <td>${arr.strMeasure13}</td>
                            </tr>
                            <br>
        
                        </div>
                        <h2>Instruction</h2>
                        <p>${arr.strInstructions}</p>
                    </div>
                </div>
            </div>
        </div>
  `

                popUp.classList.remove("pop-up-remove")
                popUpClose = popUp.querySelector(".fa-xmark")
                popUpClose.addEventListener("click", () => {
                    popUp.classList.add("pop-up-remove")
                })
            })
        }



        function addToLsContainer(fullArray, mealname, mealthumb, mealId) {


            let listImg = document.createElement("li")
            listImg.innerHTML =
                `
  <div class="close-btn">
    <i class="fa-solid fa-trash"></i>
  </div>
  <img id="fetchImg" src="${mealthumb}" alt="${mealname}">
  <span title="${mealname}" id="fetchName">${mealname}</span>

  `
            fevFood_Container.appendChild(listImg)






            let btn;
            btn = listImg.querySelector(".close-btn")

            btn.addEventListener("click", () => {

                let fevIndex = localStorage.getItem("fevIndex");
                for (let i = 1; i <= fevIndex; i++) {
                    let a = "fevmeal" + i
                    let b = localStorage.getItem(a);
                    if (b == mealId) {
                        localStorage.removeItem(a);
                        location.reload();
                    }
                }
            })
            let totalFav = 0;
            totalFav = fevFood_Container.childElementCount;
            let imageBtn = listImg.querySelector("img")
            imageBtn.addEventListener("click", () => {
                popUp.innerHTML =
                    `
  <div class="pop-card">
            <div class="close-pop-btn">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="card-details">
                <div class="card-header">
                    <h3 style="text-align: center">${mealname}</h3>
                    <p class="sub-header">Food Category: ${fullArray.strCategory} </p>
                    <p class="sub-header">Food Country: ${fullArray.strArea}</p>
                  <a style="text-decoration: none; color: red;" href="${fullArray.strYoutube}" target="_blank"> <p  class="sub-header">Youtube Link : <span><i class="fa-brands fa-youtube" href=""></i></span></p> </a>
                </div>
                <div class="card-img-txt-wrapper">
                    <img class="card-img" src="${mealthumb}" alt="">
                    <div class="instruction">
                        <h2>Ingredients</h2>
                        <div class="ingredients">
                            <table></table>
                            <tr>
                                <td>${fullArray.strIngredient1} </td>
                                <td>${fullArray.strMeasure1}</td>
                            </tr>
                            <br>
                            <tr>
                                <td>${fullArray.strIngredient2} </td>
                                <td>${fullArray.strMeasure2}</td>
                            </tr>
                            <br>
                            <tr>
                                <td>${fullArray.strIngredient3} </td>
                                <td>${fullArray.strMeasure3}</td>
                            </tr>
                            <br>
                            <tr>
                                <td>${fullArray.strIngredient4} </td>
                                <td>${fullArray.strMeasure4}</td>
                            </tr>
                            <br>
                            <tr>
                                <td>${fullArray.strIngredient5} </td>
                                <td>${fullArray.strMeasure5}</td>
                            </tr>
                            <br>
                            <tr>
                                <td>${fullArray.strIngredient6} </td>
                                <td>${fullArray.strMeasure6}</td>
                            </tr>
                            <br>
                            <tr>
                                <td>${fullArray.strIngredient7} </td>
                                <td>${fullArray.strMeasure8}</td>
                            </tr>
                            <br>
                            <tr>
                                <td>${fullArray.strIngredient9} </td>
                                <td>${fullArray.strMeasure9}</td>
                            </tr>
                            <br>
                            <tr>
                                <td>${fullArray.strIngredient10} </td>
                                <td>${fullArray.strMeasure10}</td>
                            </tr>
                            <br>
                            <tr>
                                <td>${fullArray.strIngredient12} </td>
                                <td>${fullArray.strMeasure12}</td>
                            </tr>
                            <br>
                            <tr>
                                <td>${fullArray.strIngredient13} </td>
                                <td>${fullArray.strMeasure13}</td>
                            </tr>
                            <br>
        
                        </div>
                        <h2>Instruction</h2>
                        <p>${fullArray.strInstructions}</p>
                    </div>
                </div>
            </div>
        </div>
  `

                popUp.classList.remove("pop-up-remove")
                popUpClose = popUp.querySelector(".fa-xmark")
                popUpClose.addEventListener("click", () => {
                    popUp.classList.add("pop-up-remove")
                })
            })


            favfoodheader.innerHTML =
                `<p>Favourites ${totalFav}</p>
      `;




        }


        function removeFromLs(value) {

            let lsData = [];
            let fevIndex = localStorage.getItem("fevIndex");
            for (let i = 1; i <= fevIndex; i++) {
                let a = "fevmeal" + i
                let b = localStorage.getItem(a);

                lsData.push(b);

            }



        }

        removeFromLs()


        clearBtn.addEventListener("click", () => {
            localStorage.clear()
            location.reload();
        })



    </script>
</body>

</html>