<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tut1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>


@media screen and (max-width: 666px) {
    .form {
        margin-top: 20%;
        height: 70vh;
        background-color: red;

} 
}


@media screen and (max-width: 930px) {
    .form {
        margin-top: 20%;
        height: 50vh;
        width: 10vw;
        border-radius: 15px;
        border-top-right-radius: 90px;
        border-bottom-left-radius: 90px;
        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0px 0px 100px -2px rgba(0,0,0,0.95);
        -webkit-box-shadow: 0px 0px 100px -2px rgba(0,0,0,0.95);
        -moz-box-shadow: 0px 0px 100px -2px rgba(0,0,0,0.95);backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: red;
    }
}


      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body{
        overflow: hidden;
      background-image: url(bg-img.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      width: 100%;
    }
      .form {
    
        margin-top: 20%;
        height: 50vh;
        width: 50vw;
        border-radius: 15px;
        border-top-right-radius: 90px;
        border-bottom-left-radius: 90px;
        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0px 0px 100px -2px rgba(0,0,0,0.95);
        -webkit-box-shadow: 0px 0px 100px -2px rgba(0,0,0,0.95);
        -moz-box-shadow: 0px 0px 100px -2px rgba(0,0,0,0.95);backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
      }
      i{
        margin-left: 5px;;
      }
      .name {
        margin: 4%;
        background-color: white;
        border-bottom: 2px solid rgba(0, 0, 255, 0.466);
  border-radius: 15px;
        padding: 4px;
        transition: 0.6s;
      }
    
      .name:hover, .name:active, .name:focus{
        background-color: rgb(206, 197, 70);
        /* padding: 5px; */
        border-bottom: 2px solid blue;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
       }
    button{
      font-size: 18px;;
      border: none;
      background-color: white;
      
      border-bottom: 3px rgba(0, 0, 255, 0.603) solid;
      border-radius: 8px;
      transition: 0.5s;
        
    }
    button:hover{
      border-bottom: 3px rgb(0, 0, 255) solid;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
       
    }
    input{
      font-family: 'Courier New', Courier, monospace;
        text-align: center;
        border: none;
        background-color: rgba(255, 255, 255, 0);
      }
    
      input:focus{
        outline: none;
      }
      .head{
        margin-top: -10%;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
   

/* is updated 8.42 ? */

    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <div class="head">
          <h1>Login</h1>
        </div>
        <div class="name id">
          <i class="fa-solid fa-user"></i>
          <!-- <label for="fname">First Name</label> -->
          <input type="text" placeholder="Your Id" />
        </div>
        <div class="name">
          <i class="fa-solid fa-key"></i>
          <!-- <label for="lname">Second Name</label> -->
          <input type="password" placeholder="Your Password" />
        </div>
        <div class="btnone">
          <button type="submit">Login</div>
      </div>
    </div>
  </body>
</html>