<!DOCTYPE html>
<html>    
<head>
<title>Header Practice</title>
<style>
    body{
        margin: 0px;
    }

    .navbar{
        height: 70px;
        width: 100%;
        background-color: yellow;
    }
    .navbar .container{
        max-width: 1200%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
 }
 nav ul li {
    margin: 0 20px;
    list-style: none;
    display: flex;
    display: inline;

 }

 a{
    font-size: 20px;
    color: black;
    text-decoration: none;
 }
 .logo{
    margin-left: 20px; 
 }
 img{
    margin-top: 5px;
    height: 50px;
    width: 50px;
    border: 1px white dashed;
    border-radius: 50%;
 }


</style>
<body>
<div class="navbar">
    <div class="container">
        <div class="logo"> <img src="profile.jpg"> </div>
        <nav>
            <ul>
                <li> <a href="#"> Home </a> </li>
                <li> <a href="#"> Contact </a> </li>
                <li> <a href="#"> Support </a> </li>
            </ul>
        </nav>
    </div>

</div>

</body>
</head>
</html>