<!DOCTYPE html>
<html>
<head>
    <title> Header </title>
<style>
body{
        margin: 0px;
    }
.navbar{
    background-color: yellow;
    width: 100%;
    height: 10vh;
}
.navbar .container{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul li {
    box-sizing: border-box;
    display: inline;
    margin: 0 10px;
}
a{
    font-size: 20px;
    color: black;
    text-decoration: none;
    transition: 0.5s;
    border-radius: 15px;

}

a:hover{
    
    border: 0px white solid;
    background-color: black;
    color: yellow;
    border-radius: 15px;
    padding: 1.5px 6px;
    transition: 0.3s;
}

.logo{
    font-size: 25px;
margin-left: 20px;
    transition: 0.3s;
}
.one{
    transition: 0.1s;
    
}
.two{
    transition: 0.2s; 
}
.three{
    transition: 0.3s; 
}
.four{
    transition: 0.4s; 
}
.five{
    transition: 0.5s; 
}
.six{
    transition: 0.6s; 
}
.seven{
    transition: 0.7s; 
}
.eight{
    transition: 0.8s; 
}
.nine{
    transition: 0.9s; 
}

.logo:hover{
    cursor: pointer;
    color: white;
    
}
.contain{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    background: rgba(255, 255, 255, 0.11);
/* border-radius: 16px; */
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.7px);
-webkit-backdrop-filter: blur(3.7px);
    border: 0px wheat solid;
    /* border-radius: 2px; */
    /* position: relative; */
    font-size: 25px;
    margin-top: 50px;
    padding: 10px;
    width: 10rem;
}
.btn::after{
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    height: 0.16em;
    background: red;
}
.btn-main::after{
    transform: scale(0,1);
    transition: transform 0.3s ease;
}
.btn-main:hover::after{
    transform: scale(1,1);

}




</style>
<body>
    
<div class="navbar">
    <div class="container">
        <div class="logo"><span class="nine">M</span><span class="eight">o</span><span class="seven">k</span><span class="six">a</span><span class="five">r</span><span class="four">d</span><span class="three">d</span><span class="two">e</span><span class="one">r</span><span class="dot">.</span>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="https://www.google.co.in">Price</a></li>
            </ul>
        </nav>
    </div>

</div>

<div class="contain">
    <button class="btn btn-main">test</button>
</div>

</body>
</head>
</html>