<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project of me | Mokardder</title>
    <style>
        img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
            display: none;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            background-color: #202020;
        }

        .title {
            margin: 20px 0px;
            text-align: center;
            color: white;
        }

        .project-container {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .project-wrapper {
            display: flex;
            padding: 5%;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 50px;
        }

        .project-box {
            height: 260px;
            width: 260px;
            margin: 5%;
            background: #222222;
            box-shadow: 9.91px 9.91px 15px #1F1F1F, -9.91px -9.91px 15px #252525;
            border-radius: 15px;
        }

        .box-body {
            padding: 5%;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .body-title {
            text-align: center;
        }

        .body-subtitle {
            text-align: center;
            color: rgba(255, 255, 255, 0.541);
        }

        .body-description {
            margin-top: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="title">Projects I've Made <span class="project-count"></span></h1>
    <div class="project-container">
        <div class="project-wrapper">

            <!-- Box Start -->
            <a href="projects/calculator.html" target="_blank">
                <div class="project-box">
                    <div class="box-body">
                        <h1 class="body-title">Calculator</h1>
                        <h4 class="body-subtitle"> 20 - 03 - 2023</h4>
                        <p class="body-description">
                            A simple Calculator App Made with HTML, Css and basic Javascript
                            <br><br> Click to Open
                        </p>
                    </div>
                </div>
            </a>
            <!-- Box End -->
            <!-- Box Start -->
            <a href="projects/facebook-clone.html" target="_blank">
                <div class="project-box">
                    <div class="box-body">
                        <h1 class="body-title">Facebook</h1>
                        <h4 class="body-subtitle"> 23 - 03 - 2023</h4>
                        <p class="body-description">
                            Tried to recreate the RECENT Login Page of Facebook Desktop <br><br>Click to Open
                        </p>
                    </div>
                </div>
            </a>
            <!-- Box End -->

            <!-- Box Start -->
            <a href="projects/pendulum.html" target="_blank">
                <div class="project-box">
                    <div class="box-body">
                        <h1 class="body-title">Pendulum</h1>
                        <h4 class="body-subtitle"> 30 - 03 - 2023</h4>
                        <p class="body-description">
                            Pendulum using Animation and Tranfrom Origin <br><br>Click to Open
                        </p>
                    </div>
                </div>
            </a>
            <!-- Box End -->

            <!-- Box Start -->
            <a href="projects/falls-effect.html" target="_blank">
                <div class="project-box">
                    <div class="box-body">
                        <h1 class="body-title">Text Falls Effect</h1>
                        <h4 class="body-subtitle"> 29 - 03 - 2023</h4>
                        <p class="body-description">
                            Text Falls Effect <br><br>Click to Open
                        </p>
                    </div>
                </div>
            </a>
            <!-- Box End -->

            <!-- Box Start -->
            <a href="projects/personality-generator/personality-generator.html" target="_blank">
                <div class="project-box">
                    <div class="box-body">
                        <h1 class="body-title">Personality Generator</h1>
                        <h4 class="body-subtitle"> 10 - 04 - 2023</h4>
                        <p class="body-description">
                            Generate Personality with qoute <br><br>Click to Open
                        </p>
                    </div>
                </div>
            </a>
            <!-- Box End -->
            <!-- Box Start -->
            <a href="projects/eid/index.php" target="_blank">
                <div class="project-box">
                    <div class="box-body">
                        <h1 class="body-title">Simple Eid Wish</h1>
                        <h4 class="body-subtitle"> 13 - 04 - 2023</h4>
                        <p class="body-description">
                            Eid Wishes <br><br>Click to Open
                        </p>
                    </div>
                </div>
            </a>
            <!-- Box End -->
            <!-- Box Start -->
            <a href="projects/quiz.html" target="_blank">
                <div class="project-box">
                    <div class="box-body">
                        <h1 class="body-title">Random Quiz with Api</h1>
                        <h4 class="body-subtitle"> 18 - 04 - 2023</h4>
                        <p class="body-description">
                            Eid Wishes <br><br>Click to Open
                        </p>
                    </div>
                </div>
            </a>
            <!-- Box End -->

            <!-- Box Start -->
            <a href="projects/recipe-app.html" target="_blank">
                <div class="project-box">
                    <div class="box-body">
                        <h1 class="body-title">Recipe App Api</h1>
                        <h4 class="body-subtitle"> 25 - 04 - 2023</h4>
                        <p class="body-description">
                            Search Recipe, Add to Favourite Recipe, Click to See Details in Pop Up <br><br>Click to Open
                        </p>
                    </div>
                </div>
            </a>
            <!-- Box End -->

            <!-- Box Start -->
            <a href="projects/toast-message.html" target="_blank">
                <div class="project-box">
                    <div class="box-body">
                        <h1 class="body-title">Toast Message</h1>
                        <h4 class="body-subtitle"> 26 - 04 - 2023</h4>
                        <p class="body-description">
                            Toast Message in Top Right Corner <br><br>Click to Open
                        </p>
                    </div>
                </div>
            </a>
            <!-- Box End -->

            <!-- Box Start -->
            <a href="projects/debit-card.html" target="_blank">
                <div class="project-box">
                    <div class="box-body">
                        <h1 class="body-title">Tilting Debit Card</h1>
                        <h4 class="body-subtitle"> 26 - 04 - 2023</h4>
                        <p class="body-description">
                            3D Debit Card with Glassmorphism <br><br>Click to Open
                        </p>
                    </div>
                </div>
            </a>
            <!-- Box End -->
             <!-- Box Start -->
            <a href="projects/realtime-chat/" target="_blank">
                <div class="project-box">
                    <div class="box-body">
                        <h1 class="body-title">Realtime Chat App</h1>
                        <h4 class="body-subtitle"> 01 - 05 - 2023</h4>
                        <p class="body-description">
                            Realtime Chat App <br><br>Click to Open
                        </p>
                    </div>
                </div>
            </a>
            <!-- Box End -->
            
            
            
            <!-- Box Start -->
            <a href="projects/Theme%20Changer/ThemeChanger.html" target="_blank">
                <div class="project-box">
                    <div class="box-body">
                        <h1 class="body-title">Theme Changer</h1>
                        <h4 class="body-subtitle"> 03 - 05 - 2023</h4>
                        <p class="body-description">
                            Click to change Themes <br><br>Click to Open
                        </p>
                    </div>
                </div>
            </a>
            <!-- Box End -->
         
         
         <!-- Box Start -->
            <a href="projects/Analog.html/" target="_blank">
                <div class="project-box">
                    <div class="box-body">
                        <h1 class="body-title">Analog Clock</h1>
                        <h4 class="body-subtitle"> 02 - 05 - 2023</h4>
                        <p class="body-description">
                            Check Analong Clock <br><br>Click to Open
                        </p>
                    </div>
                </div>
            </a>
            <!-- Box End -->
            
            <!-- Box Start -->
            <a href="projects/Calendar.html" target="_blank">
                <div class="project-box">
                    <div class="box-body">
                        <h1 class="body-title">Beautiful Calendar</h1>
                        <h4 class="body-subtitle"> 03 - 05 - 2023</h4>
                        <p class="body-description">
                           Beautiful Calendar <br><br>Click to Open
                        </p>
                    </div>
                </div>
            </a>
            <!-- Box End -->
            
            <!-- Box Start -->
            <a href="projects/Digital%20Clock.html" target="_blank">
                <div class="project-box">
                    <div class="box-body">
                        <h1 class="body-title">Digital Clock</h1>
                        <h4 class="body-subtitle"> 04 - 05 - 2023</h4>
                        <p class="body-description">
                           Digital clock of several country <br><br>Click to Open
                        </p>
                    </div>
                </div>
            </a>
            <!-- Box End -->


        </div>
    </div>

    <script src="project.js"></script>
</body>

</html>