<html>
<head>
<title>Drop Down List</title>
<style>
    body{
        overflow: hidden;
        margin: 0px;
    }
   .nav-bar{
    background-color: yellow;
    width: 100%;
    height: 70px;
   }
   .nav-bar .container{
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
   }
   nav ul li{
    list-style: none;
    display: inline;
   }
   a{
    color: black;
    text-decoration: none;
    margin: 0px 40px;
   }
   .sub-home{
    display: none;
    background-color: rgb(72, 255, 0);
    position: absolute;
   }

   .sub-about{
    display: none;
    background-color: rgb(72, 255, 0);
    position: absolute;
    margin-left: 124px;
    width: 150px;
   }

   ul li:hover{
    border: 0px white solid;
    background-color: #e6e600;
   }
   .sub-1{
    width: 100%;
   padding: 2px 5px;
   }

   .sub-1:hover {
    /* padding: 0px; */
    margin: 0px;
    padding: 2px 5px;
    color: red;
    background-color: #228b22;
   }


li:hover .sub-home{
    display: block;

}
li:hover .sub-about{
    display: block;

}
a.sub-1{
    width: 100%;
    padding: 0px;
    margin: 0px;
    text-align: left;
}
a.sub-1:hover{
    width: 100%;
    padding: 0px;
    margin: 0px;
    text-align: left;
}



.sub-ul{
    padding: 0px;
    margin: 0px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
ul li{
list-style: none;
padding: 3px 0px;
}
</style>
<body>

    <div class="nav-bar">
        <div class="container">
            <nav>
            <ul>
                <li><a href="#">Home</a>
                <div class="sub-home">
                    <ul class="sub-ul">
                        <li class="sub-1"><a class="sub-1" href="#">Hi</a></li>
                        <li class="sub-1"><a class="sub-1" href="#">How are you ?</a></li>
                        <li class="sub-1"><a class="sub-1" href="#">have some coffee</a></li>
                    </ul>
                </div>
                
                </li>
                <li><a href="#">About</a>
                    <div class="sub-about">
                        <ul class="sub-ul">
                            <li class="sub-1"><a class="sub-1" href="#">Open Google</a></li>
                            <li class="sub-1"><a class="sub-1" href="#">Open Github</a></li>
                        </ul>
                    </div>
                
                </li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </nav>
        </div>
    </div>
    

</body>
</head>
</html>