<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
    <style>
        body {
            /* background-image: url("img.jpg"); */
            /* background-color: aqua; */
        }

        .box1 {
            background-color: brown;
            width: 55vw;
            height: auto;
            border: 3px solid blanchedalmond;
            margin: auto;
            padding: 5px;
            border-radius: 5px;
        }

        p {
            font-weight: 2px;
            font-family: 'Zeyada', cursive;
        }

        h3 {
            text-decoration: underline;
            color: azure;
        }




        .box3 {
            background-color: brown;
        }

        a {
            text-decoration: none;
            color: aliceblue;
            cursor: crosshair;
        }

        .email {
            cursor: pointer;
        }

        a:hover {
            color: chartreuse;
        }

        .box5 {
            width: 20%;
            height: auto;
            background-color: white;
            padding: 5px;
            margin: auto;
            visibility: hidden;
            /* display: none; */
        }

        .box6 {
            width: 50vw;
            height: 25px;
            padding: 5px;
            background-color: rgb(7, 27, 243);
            display: inline;
        }

        .box7 {
            width: 50vw;
            height: 25px;
            padding: 5px;
            background-color: rgb(255, 255, 79);
            /* display: block; */
        }

        .box13 {
            background-color: rgb(42, 61, 165);
            border: 3px solid rgba(236, 16, 52, 0.758);
            margin: 2px;
            padding: 2px;
            color: aliceblue;
            display: inline;
        }

        .box8 {
            width: 90vw;
            height: 80vh;
            padding: 5px;
            background-color: rgb(7, 27, 243);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box10,
        .box9,
        .box11,
        .box12 {
            width: 20%;
            height: 200px;
            padding: 5px;
            margin: auto;
            background-color: aliceblue;
            margin: 10px;
            /* display: inline-block; */

        }

        .box12 {
            background-color: brown;
            /* align-self: center */
        }
    </style>
</head>

<body>

    <div class="box6">Lorem ipsum dolor sit amet. <i> USE THIS DIV INLINE ELEMENT </i> </div>
    <samp class="box7">Lorem ipsum dolor sit amet.</samp>
    <samp class="box13">this is anather box . <q> IS BLOCK ELEMENT </q></samp>
    <div class="box1">
        <h2>Lorem ipsum dolor sit amet consectetur</h2>
        <h3>For link</h3>
        <a href="https://www.google.com/" target="_blank"><img src="google images.png" alt="google_link"
                width="30px"></a>
        <a href="https://www.facebook.com/" target="_top"><img src="Facebook_icon.png" alt="facebook_link"
                width="30px"></a>
        <a class="email" href="mailto:someone@email.com"><img src="email.png" alt="mail_link" width="35px"></a>


        <div class="box5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus reiciendis quisquam
            praesentium?</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quasi ut voluptate aspernatur mollitia
            inventore! Quo nesciunt nemo porro accusamus modi, est eaque commodi quae quod velit aspernatur error ex
            hic, molestias ipsa exercitationem a provident, nulla maiores eum! Dolorem dignissimos iusto temporibus
            impedit eos. Voluptatem nemo ut vero ab voluptas nihil magni esse maxime eveniet architecto nulla adipisci
            eos ducimus aspernatur impedit cupiditate corporis dolorum ipsam quasi nostrum, hic aperiam beatae est iste.
            Omnis qui assumenda inventore ad? Laborum adipisci natus nisi sapiente earum porro corrupti at cumque,
            consequatur voluptate sunt doloremque accusantium quaerat non hic nihil. Amet mollitia ipsum dolores nemo,
            deserunt itaque, animi soluta rem, earum distinctio eligendi maiores optio aliquam laboriosam autem tenetur
            non. Eum, mollitia. Corrupti illo a ullam ea nihil rerum eveniet molestias, officiis corporis sequi
            inventore soluta praesentium officia voluptate dolores recusandae voluptas temporibus, nulla laboriosam
            culpa neque doloribus repellat assumenda iste? Eveniet dolores repellat velit autem porro non laboriosam
            tenetur, nostrum, corporis laudantium recusandae dolore! Repellendus quos alias dicta fugiat ipsam sed est
            adipisci vitae neque omnis eos pariatur accusamus nesciunt asperiores vel laudantium quae magnam illum
            minima distinctio, aspernatur ratione! Rerum cum exercitationem maiores ea blanditiis voluptatibus tempore
            veritatis dolores, facilis voluptate corporis, tenetur autem dolorum ducimus laudantium magni error unde
            totam quis saepe. Dignissimos soluta quod voluptatem eos obcaecati temporibus delectus tenetur laudantium
            eius, quis in. Dolorem repellendus, animi obcaecati architecto debitis quibusdam. Porro dolorum, repellat
            voluptas excepturi, ea eveniet exercitationem sequi delectus voluptate temporibus dignissimos esse. Earum
            eos, modi magni quidem consequuntur enim velit. Nemo, quam ipsum aliquid dicta, nisi ea repudiandae ab
            ducimus est doloremque reprehenderit sit tenetur molestiae temporibus delectus nulla soluta incidunt,
            accusantium libero atque sed beatae. Fugit eligendi temporibus velit maxime nihil dolores? Dolorem ex
            debitis, atque asperiores in iure molestias ab ipsa eum ad!</p>
    </div><br>
    <h3 style="color: black;">FLEX BOX</h3>
    <div class="box8">
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
    </div>


</body>

</html>