<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project of me | Mokardder</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
            background-color: #202020;
        }
        .title{
            text-align: center;
            color: white;
        }
        .project-container{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .project-wrapper{
            display: flex;
            padding: 5%;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 50px;
        }
        .project-box{
            height: 260px;
            width: 260px;
            margin: 5%;
            background: #222222;
            box-shadow: 9.91px 9.91px 15px #1F1F1F, -9.91px -9.91px 15px #252525;
            border-radius: 15px;
        }
        .box-body{
            padding: 5%;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .body-title{
            text-align: center;
        }
        .body-subtitle{
            text-align: center;
            color: rgba(255, 255, 255, 0.541);
        }
        .body-description{
            margin-top: 15px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1 class="title">Projects made by me</h1>
    <div class="project-container">
        <div class="project-wrapper">

            <!-- Box Start -->
            <a href="projects/calculator.html" target="_blank">
            <div class="project-box">
                <div class="box-body">
                    <h1 class="body-title">Calculator</h1>
                    <h4 class="body-subtitle"> 20 - 03 - 2023</h4>
                    <p class="body-description">
                       A simple Calculator App Made with HTML, Css and basic Javascript 
                       <br><br> Click to Open 
                    </p>
                </div>
            </div>
        </a>
        <!-- Box End -->
            <!-- Box Start -->
            <a href="projects/facebook-clone.html" target="_blank">
            <div class="project-box">
                <div class="box-body">
                    <h1 class="body-title">Facebook</h1>
                    <h4 class="body-subtitle"> 23 - 03 - 2023</h4>
                    <p class="body-description">
                       Tried to recreate the RECENT Login Page of Facebook Desktop <br><br>Click to Open
                    </p>
                </div>
            </div>
        </a>
        <!-- Box End -->
            
        </div>
    </div>
</body>
</html>